This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "Chonthia10"
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4356 characters,
and the built_in function-call counts, 1524 in all, are:
= -- 147
> -- 52
< -- 1
+ -- 22
- -- 16
* -- 99
:= -- 255
add.period$ -- 16
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 137
format.name$ -- 16
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 88
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 58
(There were 2 warnings)
